# FileStorageManager

./: README.md
drive-implementation/: pom.xml
drive-implementation/src/main/java/sk_projekat1/: ImplementationDrive.java
drive-implementation/src/main/resources/: credentials.json
local-implementation/: pom.xml
local-implementation/src/main/java/sk_projekat1/: ImplementationLocal.java
specification/: pom.xml
specification/javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
specification/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
specification/javaDoc/sk_projekat1/: Storage.html  StorageArguments.html  StorageManager.html  package-summary.html  package-tree.html
specification/javaDoc/sk_projekat1/enums/: TypeFilter.html  TypeSort.html  package-summary.html  package-tree.html
specification/javaDoc/sk_projekat1/exceptions/: CustomException.html  package-summary.html  package-tree.html
specification/src/main/java/sk_projekat1/: Storage.java  StorageArguments.java  StorageManager.java
specification/src/main/java/sk_projekat1/enums/: TypeFilter.java  TypeSort.java
specification/src/main/java/sk_projekat1/exceptions/: CustomException.java
testing/: pom.xml
testing/src/main/java/sk_projekat1/: StorageTester.java
testing/tokens/: StoredCredential
